
# If you want to use a local Docker image instead of the one from the registry,
# uncomment the following line and make sure to build the image using the Dockerfile
# COMPOSE_FILE=compose.yaml:options/local.yaml

# Optionally provide a base64-encoded GPG private key to sign the packages and the
# repository. You can use the following command for this:
#   gpg --armor --export-secret-keys <KEY_ID> | base64 -
#GPG_PRIVATE_KEY="<BASE64_ENCODED_GPG_PRIVATE_KEY>"

# If you provided a GPG private key, also provide the passphrase for the key:
#GPG_PASSPHRASE="<GPG_KEY_PASSPHRASE>"

# You can also provide the name of the repository to be created. If not provided,
# it will default to "arch-repo".
#REPOSITORY_NAME="arch-repo"

# Optionally, you can specify the UID and GID to be used inside the container. 
# This is useful if your user's UID and GID are not 1000, to prevent permission
# issues on bind mounts.
#UID=1000
#GID=1000